DATABASE_URL="postgresql://postgres:aryanpostgres@db.lkpbmaecbzvfejkuhayx.supabase.co:5432/postgres"
NEXTAUTH_SECRET="p8x9m2k4n7q1w5e3r6t0y8u2i5o4a7s9d1f3g6h8j0"
NEXTAUTH_URL="https://society-document-app.vercel.app"
